MONGODB_STRING="mongodb+srv://insh007:Inshad123@firstcluster.p0r04o1.mongodb.net/project5-Self"
REDIS_STRING="redis://default:4YccOPTAsjxHkQX0Of1Rmrd3A5bI0wzZ@redis-18747.c301.ap-south-1-1.ec2.cloud.redislabs.com:18747"
PORT=5000